[tox]
envlist =
    lint
    py{37,38,39}-django32-redis{latest,main}
    py{38,39,310,311}-django41-redis{latest,main}
    py{38,39,310,311}-djangomain-redis{latest,main}

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings.base

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django41: Django>=4.1,<4.2
    djangomain: https://github.com/django/django/archive/main.tar.gz
    redislatest: redis
    redismain: https://github.com/redis/redis-py/archive/main.tar.gz
    pytest == 7.2.0
    pytest-django == 3.10.0
    pytest-asyncio == 0.20.3
    hiredis == 2.1.0
    lz4 == 4.3.2
    msgpack == 1.0.4
    pyzstd ==0.15.3
commands =
    pytest

[testenv:lint]
basepython = python3
deps =
    black == 22.12.0
    isort == 5.11.4
commands =
    black --target-version py38 --check --diff django_async_redis tests
    isort --settings-path=setup.cfg -rc --check-only --diff django_async_redis tests
