[tox]
envlist =
    lint
    py{36,37,38}-django30-aioredis{latest,master}
    py{36,37,38}-django31-aioredis{latest,master}
    py{36,37,38}-djangomaster-aioredis{latest,master}

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings.base

[testenv]
deps =
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    aioredislatest: aioredis
    aioredismaster: https://github.com/aio-libs/aioredis/archive/master.tar.gz
    pytest == 6.1.0
    pytest-django == 3.10.0
    pytest-asyncio == 0.14.0
commands =
    pytest

[testenv:lint]
basepython = python3
deps =
    black == 19.10b0
    isort == 4.3.21
commands =
    black --target-version py38 --check --diff django_async_redis tests
    isort --settings-path=setup.cfg -rc --check-only --diff django_async_redis tests
